<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MELI-zoom/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MELI-Zoom</title>
    <style>
      @font-face {
          font-family: "Proxima Nova";
          src: url("/MELI-zoom/assets/proximanova-light-DkZ8wGqF.woff2");
          font-weight: 100;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/MELI-zoom/assets/proximanova-regular-C9_w_7GS.woff2");
          font-weight: normal;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/MELI-zoom/assets/proximanova-semibold-BjcrEsWa.woff2");
          font-weight: 500;
      }
    </style>
    <script type="module" crossorigin src="/MELI-zoom/assets/index-CxpL8L_I.js"></script>
    <link rel="stylesheet" crossorigin href="/MELI-zoom/assets/index-Cu2k4hJJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
